{
  "name": "koa-chat",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/takyam-git/koa-chat.git"
  },
  "keywords": [
    "koa",
    "chat"
  ],
  "author": "takyam <takayuki.yamaguch.m@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takyam-git/koa-chat/issues"
  },
  "dependencies": {
    "koa-common": "~1.1.0",
    "koa": "~0.2.0",
    "koa-route": "~1.0.2",
    "co-views": "~0.1.0",
    "koa-static": "~1.4.0",
    "swig": "~1.2.2",
    "socket.io": "~0.9.16",
    "moment": "~2.5.0"
  }
}
